/*
 Theme Name:     Divi Child
 Theme URI:      https://www.elegantthemes.com/gallery/divi/
 Description:    Divi Child Theme
 Author:         Elegant Themes
 Author URI:     https://www.elegantthemes.com
 Template:       Divi
 Version:        1.0.0
*/

/* =Theme customization starts here
------------------------------------------------------- */



.postid-8698 #prodotti {display:none;}
.postid-6332 #prodotti {display:none;}
.postid-8699 #prodotti {display:none;}
.postid-6333 #prodotti {display:none;}

.et-social-facebook a.icon:before {
    content: "\e093";
}

.et-social-instagram a.icon:before {
    content: "\e09a";
}

.et-social-youtube a.icon:before {
    content: "\e0a3";
}

.et-social-linkedin a.icon:before {
    content: "\e09d";
}

/* MODIFY PRODUCTS PAGE */

.cont_all_accordion .et_pb_module {
    margin-bottom: 0;
   text-align: center;
    margin-top: 20px;
}

.cont_all_accordion{
    padding: 0 !important;
}



.category_title{
    padding-top: 10px;
    font-size: 20px;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

.click_toggle{
    float: right;
    margin-right: 10px;
    color: #ccc;
    font-size: 30px;
    cursor: pointer;
}

.cont_display_toggle{
    /*max-width: 1280px;*/
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex: 1 1 auto;
}

.cont_prod_name{
    margin: 20px 0;
    padding: 10px;
    min-height: 100%;	
    height: 100%;
}

.cont_prod_name h4{
    text-align: center;
}

.btn_go_single{
    background-color: transparent !important;
}

.btn_go_single a{
    background-color: #0075bf;
    color: #fff;
}

.cont_prod_name p{
    color: #000;
    padding: 5px 60px;
}

.cont_prod_name img{
    display: block;
    margin:  0 auto;
}

.show_prod{
    padding-right: 20px !important;	
    margin-bottom: 0;
    text-align: center !important;
    margin-top: 20px !important;
}



.show_prod:after{
    line-height: inherit;
    font-size: inherit!important;
    opacity: 1;
    margin-left: .3em;
    left: auto;
    content: "\22";
    position: absolute;
    margin-left: -1em;
    opacity: 0;
    text-shadow: none;
    font-size: 32px;
    line-height: 32px;
    font-weight: 400;
    font-style: normal;
    font-variant: none;
    line-height: 1em;
    text-transform: none;
    padding-top: 5px;
}

.show_contacts{
    color: #146DB6 !important;
    border: 1px solid #146DB6;
}

/*.show_prod:after{
    display: none !important;
}*/

.show_prod i{
    padding-left: 20px;
}

/* END MODIFY PRODUCTS PAGE */


/* CONTACTS PAGE */

#gform_wrapper_2 .ginput_container input{
    height: 50px;
    text-align: center;
    border: none;
}
#gform_wrapper_2 .ginput_container textarea{
    border: none;
    text-align: center;
}

#gform_wrapper_2 input[type="submit"]{
    font-size: 15px;
    border-width: 1px!important;
    border-radius: 0px;
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
    float: right;
    padding: 10px 12px;
    color: #2D7BBB;
    border: 1px solid #2D7BBB;
    cursor: pointer;
    transition: all 0.3s;
}

#gform_wrapper_2 input[type="submit"]:hover{
    background: #E6E6E6;
    border: 1px solid transparent;
}

#gform_wrapper_2 input[type="submit"]:before{
    display: block;
    content: ">";
    width:50px;
    height: 10px;
    background: red;
}


/* END CONTACTS PAGE */


@media screen and (max-width:420px){
    .custom_header_text h1,
    .custom_header_text .breadcrumb{
        clear: both;
    }

    .custom_header_text h1,
    .custom_header_text h2,
    .custom_header_text .breadcrumb,
    .custom_header_text img{
        text-align: center !important;
        padding-left: 0 !Important;
    }

    .custom_header_text img{
        float: none !important;
        display: block;
        margin: auto;
    }
}
